.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.container{
  margin: 2% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
input{
  margin: 0 2%;
}

.inp-flds{
  padding: 2%;
}


.inp-flds input{
  padding: 2px;
  margin: 0% 15px;
}

li{
  margin: 10px;
}

.navbar{
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;  
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;  
}


.anticon-delete:hover{
cursor: pointer;
}